HOST=127.0.0.1
PORT=8000

# 密钥和url

# 硅基流动
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1/
# DeepSeek官方
DEEP_SEEK_BASE_URL=https://api.deepseek.com/v1
# 阿里百炼
BAILIAN_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
# 火山引擎
HUOSHAN_BASE_URL = 
# xxxxx平台
xxxxxxx_BASE_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 定义你要用的api的key(需要去对应网站申请哦)
DEEP_SEEK_KEY=
CHAT_ANY_WHERE_KEY=
SILICONFLOW_KEY=
BAILIAN_KEY = 
HUOSHAN_KEY = 
xxxxxxx_KEY=
